<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
		integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
		crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
		integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
		crossorigin="anonymous"></script>
		<style media="screen">
			body {
				background: darkgreen;
			}
			.nav {
				width: 25%;
				height: 800px;
				background: #ebd;
				color: grey;
				/* border: 2px solid black; */
				border-radius: 3px;
				margin: 1% 1%;
				text-align: center;
				padding: 5px;
				font-size: 20px;
				font-family: sans-serif;
				position: relative;
			}
			.nav:hover {
				background: yellow;
				color: darkgreen;
				font-size: 25px;
			}
			#welcome {
				width: 75%;
				margin: 0% 26%;
				height: 800px;
				background: #eba;
				text-align: center;
				text-transform: uppercase;
				font-family: serif;
				/* border: 2px solid black; */
				position: absolute;
				float: left;
				border-radius: 2px;
			}
			#robot {
				border-radius: 20px;
			}
			.equip {
				text-align: left;

			}
		</style>
		<title>expertHomePage</title>
	</head>
	<body>
		<div id="welcome">
			<h1>Welcome to Expert Education Centre</h1>
			<img id="robot" src="robot3.jpg" alt="school" width="600" height="300">
			<p class="equip">We equip students with the following life-long skills:
				<ul class="equip">
					<li>Digital Literacy</li>
					<li>Communication and Collaboration</li>
					<li>Critical and Creative Thinking</li>
					<li>Problem Solving Skills</li>
				</ul>
			</p>
			<hr>
			<p class="equip">Enrol for any of our programmes today
				<ol class="equip">
					<li>SSCE and GCE</li>
					<li>UTME and Post-UTME</li>
					<li>Web Design and Development</li>
					<li>Machine Learning/Data Science</li>
					<li>Online Coding Club</li>
				</ol>
			</p>
		</div>

		<div class="nav">
			<p>Expert Mathematics Hub</p>
			<marquee>Checkout our cbt app at experteduCbt.com!</marquee>
		</div>

		<div class="connect">
			<footer>Connect with us through</footer>

		</div>
	</body>
</html>
